<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7c04-d50d-bc70-52f3" name="Battlegroup" revision="5" battleScribeVersion="2.03" library="false" gameSystemId="975a-00f4-df37-b565" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="7c04-d50d-pubN65537" name="Adeptus Titanicus 2018"/>
  </publications>
  <forceEntries>
    <forceEntry id="d377-9ed7-0d3e-7f70" name="Battlegroup" hidden="false">
      <categoryLinks>
        <categoryLink id="09c3-4572-186e-436f" name="Maniple" hidden="false" targetId="6982-2d18-55cb-61e5" primary="false"/>
        <categoryLink id="7a3b-42f9-f60d-696a" name="Titan" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="false"/>
        <categoryLink id="0606-1d0c-defb-d6e6" name="Banner" hidden="false" targetId="917a-77ef-30e4-b812" primary="false"/>
        <categoryLink id="4f07-d070-7d91-0291" name="Stratagem" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="false"/>
        <categoryLink id="f372-1970-b16d-17a5" name="Allegiance" hidden="false" targetId="2841-67b5-15d0-8908" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42d9-cf94-91d9-2571" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70d7-a543-a930-24fe" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="8870-d6d8-5519-9eb0" name="Squadron" hidden="false" targetId="fb16-4d89-30b7-fbb8" primary="false"/>
        <categoryLink id="b789-e317-99d6-5b8e" name="Legio Specific Stratagem" hidden="false" targetId="eb21-0dae-9a3d-863a" primary="false"/>
        <categoryLink id="3546-6658-7a79-214d" name="Princeps Seniores" hidden="false" targetId="c130-1260-4c15-147a" primary="false">
          <modifiers>
            <modifier type="increment" field="bf78-6b8f-80d8-996a" value="1.0">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4225-27f8-9c8b-e56e" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f28c-fa09-7512-e0c7" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bf78-6b8f-80d8-996a" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="reaver-support-battlegroup" name="Reaver Titan" hidden="false" collective="false" import="false" targetId="9ff1-81bc-203d-620c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0237-b896-cf2d-fd8c" name="New CategoryLink" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="warlord-support-battlegroup" name="Warlord Titan" hidden="false" collective="false" import="false" targetId="5122-cb02-8703-ce88" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd7f-32e2-ba13-32eb" name="New CategoryLink" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="warbringer-support-battlegroup" name="Warbringer Nemesis Titan" hidden="false" collective="false" import="false" targetId="d2b6-f342-ccdb-b9cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="adde-353e-0207-cfb6" name="New CategoryLink" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="sinister-support-battlegroup" name="Warlord-Sinister Titan" hidden="false" collective="false" import="false" targetId="dfeb-83af-7b26-622a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3542-a0f1-8d51-4ad7" name="New CategoryLink" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="warmaster-support-battlegroup" name="Warmaster Titan" hidden="false" collective="false" import="false" targetId="2062-8f97-c49e-abe2" type="selectionEntry"/>
    <entryLink id="warhound-squadron-support-battlegroup" name="Warhound Squadron" hidden="false" collective="false" import="false" targetId="9fc6-f5ca-16a8-7515" type="selectionEntry"/>
    <entryLink id="573e-1025-b9ca-55d0" name="Questoris Knight Magaera Banner" hidden="false" collective="false" import="false" targetId="1a0a-5e72-9752-c32d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ad03-604a-3a36-5298" name="New CategoryLink" hidden="false" targetId="917a-77ef-30e4-b812" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1df3-98f5-9d87-11f1" name="Questoris Knight Styrix Banner" hidden="false" collective="false" import="false" targetId="dec1-8a16-1df5-e112" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ee08-c741-e4b4-9a6b" name="New CategoryLink" hidden="false" targetId="917a-77ef-30e4-b812" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="af14-0d8e-c0ed-ae81" name="Questoris Knight Banner" hidden="false" collective="false" import="false" targetId="812b-786b-9435-cd20" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="983b-08b8-edf6-a8e6" name="New CategoryLink" hidden="false" targetId="917a-77ef-30e4-b812" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d63c-4bb8-d8a9-b777" name="Axiom Battleline Maniple" hidden="false" collective="false" import="false" targetId="3ca3-42a8-26bb-5676" type="selectionEntry"/>
    <entryLink id="5192-e107-566f-52c7" name="Venator Light Maniple" hidden="false" collective="false" import="false" targetId="fcfd-d034-1395-9eea" type="selectionEntry"/>
    <entryLink id="c4cd-e7fe-d858-9ac7" name="Myrmidon Battleline Maniple" hidden="false" collective="false" import="false" targetId="740e-52e8-27ed-bf22" type="selectionEntry"/>
    <entryLink id="ee61-27d4-5330-1a0d" name="Cerastus Knight Banner" hidden="false" collective="false" import="false" targetId="3900-cfb6-52f2-c83c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7a2b-24b9-a677-80f3" name="New CategoryLink" hidden="false" targetId="917a-77ef-30e4-b812" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a061-9137-013f-cf00" name="Corsair Battleline Maniple" hidden="false" collective="false" import="false" targetId="241d-3394-9612-08c7" type="selectionEntry"/>
    <entryLink id="bf2f-3118-8d0b-fa4b" name="Janissary Batteline Maniple" hidden="false" collective="false" import="false" targetId="56b0-f155-3635-45da" type="selectionEntry"/>
    <entryLink id="cea6-93b6-5d50-2f23" name="Regia Battleline Maniple" hidden="false" collective="false" import="false" targetId="51b7-df68-7254-8f21" type="selectionEntry"/>
    <entryLink id="7e16-91e5-f646-3e5e" name="Lupercal Light Maniple" hidden="false" collective="false" import="false" targetId="26ca-c6f5-04b3-10c1" type="selectionEntry"/>
    <entryLink id="a9ee-6217-2e69-f7f6" name="Dominus Battleforce Maniple" hidden="false" collective="false" import="false" targetId="22ac-d1cf-8596-c057" type="selectionEntry"/>
    <entryLink id="da16-a787-0bc8-23ed" name="Ferrox Light Maniple" hidden="false" collective="false" import="false" targetId="365e-d892-5c42-f7a3" type="selectionEntry"/>
    <entryLink id="f87f-52a5-0f04-ba5a" name="Fortis Battle Maniple" hidden="false" collective="false" import="false" targetId="2004-6a18-7dac-156c" type="selectionEntry"/>
    <entryLink id="34d0-7019-8dcc-71c5" name="Acastus Knight Banner" hidden="false" collective="false" import="false" targetId="3b77-15d2-9ca8-5cf7" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="d0e1-5f6d-1da1-6370" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6982-2d18-55cb-61e5" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0e1-5f6d-1da1-6370" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e475-b3db-6c86-b828" name="New CategoryLink" hidden="false" targetId="917a-77ef-30e4-b812" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4ef2-2fba-7456-a7f7" name="Auspex Bafflers" hidden="false" collective="false" import="false" targetId="92b5-e290-3859-ee00" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="10ed-ff38-f212-f9e9" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b738-85bb-1e85-c066" name="Ablative Armour" hidden="false" collective="false" import="false" targetId="1911-abf3-ac1a-dc24" type="selectionEntry"/>
    <entryLink id="bc2e-e78d-5f9c-9bf7" name="Bloodthirst" hidden="false" collective="false" import="false" targetId="7d57-58b8-78e2-ef41" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0ec2-f2ee-4666-54ab" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f9c0-e186-04d6-567e" name="Cursed Earth" hidden="false" collective="false" import="false" targetId="1de7-d898-28ca-df04" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8768-5ac8-78c9-a191" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5d91-7c03-b695-d546" name="Dawn Attack" hidden="false" collective="false" import="false" targetId="25d9-b5e3-6243-ba14" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="383f-5a54-47c3-01c9" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f38b-5cfd-e337-36c6" name="Endurance of Terra" hidden="false" collective="false" import="false" targetId="7d4f-7971-bacc-d50e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b8a6-b31d-32fc-5165" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2f4c-8dfe-c9aa-f6e1" name="Experimental Weapon" hidden="false" collective="false" import="false" targetId="cb69-65f4-f95f-62d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3dd4-f65c-1502-7635" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1afe-606b-3a7c-66eb" name="Gifts of the Dark Mechanicum" hidden="false" collective="false" import="false" targetId="9ed4-ecf1-c67b-b64e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6350-b80c-03ee-8315" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e29b-1aad-06e7-6c39" name="Great Crusade Titans" hidden="false" collective="false" import="false" targetId="b8c9-6ea9-db00-80ad" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c259-1db2-5c81-5a5f" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="12d7-e855-5c7d-8585" name="Living Armour" hidden="false" collective="false" import="false" targetId="63e5-c3bf-0f5b-a8ae" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d70-08c3-e587-2bbd" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f5ef-713a-72ed-ec43" name="Martian Servitor Clades" hidden="false" collective="false" import="false" targetId="9c4a-cc01-9454-b339" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="662a-dc0a-d670-156f" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e24c-6eb3-56f6-e47d" name="Overcharged Cannon" hidden="false" collective="false" import="false" targetId="2f53-6658-d606-ad5c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e484-825c-5faa-4652" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="37aa-360e-4388-691d" name="Sabotage" hidden="false" collective="false" import="false" targetId="c88b-b85f-1703-59c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a65a-8c3e-45fd-dfec" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b56-1358-c725-e4cc" name="Secutarii Battalion" hidden="false" collective="false" import="false" targetId="82dc-135c-6241-dcca" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1da1-678a-a035-1da3" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b3bb-4292-f19e-6e43" name="The Long Retreat" hidden="false" collective="false" import="false" targetId="68a2-d06c-8ad8-9ea0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5b26-685c-bfe0-bb64" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e299-9701-63d5-7b4b" name="Thermal Mines" hidden="false" collective="false" import="false" targetId="3195-2ce6-0ecc-7d2e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ab77-734b-771c-798e" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="049f-63a2-6a3a-7481" name="Voidbreaker Field" hidden="false" collective="false" import="false" targetId="b9c7-8740-586c-af80" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f353-0733-fed7-e13a" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="089f-e3d9-41de-5f56" name="Wages of Betrayal" hidden="false" collective="false" import="false" targetId="3ef1-098e-a603-9111" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c085-583b-4ee2-9613" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c0af-5409-60f5-a02a" name="Vox Blackout" hidden="false" collective="false" import="false" targetId="211c-5c02-080a-eeb4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="11f0-6de5-b655-fa29" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e853-ad80-9567-e560" name="War Lust" hidden="false" collective="false" import="false" targetId="19e6-b0cc-5b61-4583" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f9af-c89e-f98a-baf2" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="44b5-d3c5-280a-b351" name="War of Fates" hidden="false" collective="false" import="false" targetId="5fff-7fff-159a-06b8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="66d0-2ff2-2051-d272" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8aee-29e2-f85b-f0e3" name="Warmaster&apos;s Petition" hidden="false" collective="false" import="false" targetId="6f84-544d-c82b-ae95" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c7b6-19f8-a5be-cf3e" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a8fa-2809-75a8-6e64" name="Loyalist" hidden="false" collective="false" import="false" targetId="43fb-83e1-2c6b-100c" type="selectionEntry"/>
    <entryLink id="7da7-ab94-74dc-4f0b" name="Traitor" hidden="false" collective="false" import="false" targetId="d634-d27a-fd9c-3f8f" type="selectionEntry"/>
    <entryLink id="a1bd-5e44-b104-e557" name="Noble Sacrifice" hidden="false" collective="false" import="false" targetId="b450-3a86-ecdf-39fc" type="selectionEntry"/>
    <entryLink id="c2a7-5563-41a6-3773" name="Artillery Bombardment" hidden="false" collective="false" import="false" targetId="a0b2-b8fc-58d2-90f3" type="selectionEntry"/>
    <entryLink id="d8da-22c7-bf43-da0a" name="Orbital Lance Strike" hidden="false" collective="false" import="false" targetId="4537-cab6-8147-aebe" type="selectionEntry"/>
    <entryLink id="9834-d118-4faf-9fb7" name="Blind Barage" hidden="false" collective="false" import="false" targetId="1fc1-6634-8b70-9b23" type="selectionEntry"/>
    <entryLink id="c48a-5599-f126-6ba8" name="Cripple the Foe" hidden="false" collective="false" import="false" targetId="2536-756b-a090-24dd" type="selectionEntry"/>
    <entryLink id="0449-348d-a1eb-91f4" name="Decapitating Strike" hidden="false" collective="false" import="false" targetId="f752-af34-e90c-eb00" type="selectionEntry"/>
    <entryLink id="d9de-ca48-43ab-7e97" name="Break Through" hidden="false" collective="false" import="false" targetId="45d2-33d8-2a8c-321a" type="selectionEntry"/>
    <entryLink id="ff53-9af3-8863-fdde" name="A Score to Settle" hidden="false" collective="false" import="false" targetId="1505-ad33-6414-78ff" type="selectionEntry"/>
    <entryLink id="25e1-31f1-f29f-5b32" name="Apocalypse Missile Strongpoint" hidden="false" collective="false" import="false" targetId="2aaf-da08-f744-14f6" type="selectionEntry"/>
    <entryLink id="9562-ac8d-0e47-78b4" name="Plasma Generator" hidden="false" collective="false" import="false" targetId="43a6-b634-7e41-d6c9" type="selectionEntry"/>
    <entryLink id="00f9-13d0-2a6f-f152" name="Communications Relay" hidden="false" collective="false" import="false" targetId="2ce9-9861-420c-d8e8" type="selectionEntry"/>
    <entryLink id="317a-6c79-0415-2f60" name="Macro Cannon Battery" hidden="false" collective="false" import="false" targetId="0e1f-c7a0-8a50-0e5e" type="selectionEntry"/>
    <entryLink id="d91d-3b38-7ded-3de9" name="Void Shield Relay" hidden="false" collective="false" import="false" targetId="2cb4-be64-ab48-66fb" type="selectionEntry"/>
    <entryLink id="0842-f564-d817-f9be" name="Arcus Battleline Maniple" hidden="false" collective="false" import="false" targetId="ff4b-fa85-f846-e378" type="selectionEntry"/>
    <entryLink id="9320-eb20-eb33-deca" name="Ruptura Battleline Maniple" hidden="false" collective="false" import="false" targetId="719e-13a7-d3cd-19bc" type="selectionEntry"/>
    <entryLink id="aebf-4a76-813a-494e" name="Warhound Titan" hidden="false" collective="false" import="false" targetId="3ad7-cd10-8d6e-8c2e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a24d-4887-5c00-01a9" name="New CategoryLink" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2bf7-b386-a4ee-2043" name="Mandatum Battleline Maniple" hidden="false" collective="false" import="false" targetId="f969-b5c4-4b5d-1723" type="selectionEntry"/>
    <entryLink id="dcf6-6569-c080-e2ea" name="=Audax= Canis Light Maniple" hidden="false" collective="false" import="false" targetId="3a41-59a8-581b-0498" type="selectionEntry"/>
    <entryLink id="00f5-8d82-bcc2-9188" name="=Mordaxis= Unstoppable" hidden="false" collective="false" import="false" targetId="3426-e19b-771f-0d15" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cf67-1865-82d1-2564" name="=Infernus= Burned Ones" hidden="false" collective="false" import="false" targetId="4cf8-2cc7-a7fc-085e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2057-fe4e-c273-b652" name="=Lysanda= Frontier Guard" hidden="false" collective="false" import="false" targetId="117e-1150-d95c-0c61" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="418d-8284-b516-cbaf" name="=Oberon= Decisive Action" hidden="false" collective="false" import="false" targetId="4db9-d3f5-c9e7-63b2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="14c2-77f4-4acb-2bf2" name="=Praesagius= Precision Volley" hidden="false" collective="false" import="false" targetId="fa21-d04e-c23a-9d6a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="358f-5483-de43-cf14" name="=Oberon= Strategiser" hidden="false" collective="false" import="false" targetId="86f7-1a40-382b-ae4b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3cc2-eabb-9018-b76b" name="Localised Warp Storm" hidden="false" collective="false" import="false" targetId="4ca2-15c0-5ded-18d4" type="selectionEntry"/>
    <entryLink id="ded3-1fde-114c-273e" name="Wails of the Damned" hidden="false" collective="false" import="false" targetId="9aff-f954-d10d-1a6b" type="selectionEntry"/>
    <entryLink id="d83c-04f9-69a0-a5c6" name="Warp Displacement" hidden="false" collective="false" import="false" targetId="076f-49cf-0bc3-d5b0" type="selectionEntry"/>
    <entryLink id="f51a-8ed5-b314-aabc" name="Profane Blessing" hidden="false" collective="false" import="false" targetId="74cc-351e-33ce-fd95" type="selectionEntry"/>
    <entryLink id="94ef-8461-c91e-b59d" name="Unholy Ground" hidden="false" collective="false" import="false" targetId="c00f-99e1-ceee-6ab8" type="selectionEntry"/>
    <entryLink id="36ee-b38b-303e-963b" name="Aetheric Infusion" hidden="false" collective="false" import="false" targetId="5ab8-ac68-cbd2-18e7" type="selectionEntry"/>
    <entryLink id="7267-08a6-2be3-fc40" name="Iron Resolve" hidden="false" collective="false" import="false" targetId="d225-d951-ec1f-68ed" type="selectionEntry"/>
    <entryLink id="8d02-d498-f574-a720" name="EMP Discharge" hidden="false" collective="false" import="false" targetId="0e98-ad0d-4899-fa29" type="selectionEntry"/>
    <entryLink id="6eef-d1f7-d9e3-d79e" name="Only Forwards" hidden="false" collective="false" import="false" targetId="e033-a991-5c12-4e9a" type="selectionEntry"/>
    <entryLink id="1a56-2716-1648-e954" name="Even in Death" hidden="false" collective="false" import="false" targetId="fc25-6786-d24b-0cc8" type="selectionEntry"/>
    <entryLink id="69d5-8807-9616-b7eb" name="Weapons on Full" hidden="false" collective="false" import="false" targetId="174d-8530-d7b6-ff8e" type="selectionEntry"/>
    <entryLink id="e5dd-7c46-3b97-26b8" name="Sacrificial Lock-On" hidden="false" collective="false" import="false" targetId="e7d9-c9e1-cfaf-1c18" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b01e-3702-17dc-7efa" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="edca-6466-0531-f40f" name="Augmented Servitor Clades" hidden="false" collective="false" import="false" targetId="f303-73e9-fd41-6eda" type="selectionEntry"/>
    <entryLink id="6582-acb2-6791-9d08" name="Concealment Barrage" hidden="false" collective="false" import="false" targetId="1ad5-b9b3-0d8d-400d" type="selectionEntry"/>
    <entryLink id="dffb-cc77-bc1e-6479" name="MIU Link" hidden="false" collective="false" import="false" targetId="f809-8222-f211-054d" type="selectionEntry"/>
    <entryLink id="ed20-7f19-2b93-53b6" name="Veteran Princeps" hidden="false" collective="false" import="false" targetId="dcdc-1908-1c28-7f44" type="selectionEntry"/>
    <entryLink id="c7e4-7e9b-2d9f-8d52" name="Shock mines" hidden="false" collective="false" import="false" targetId="0336-bb0f-b870-de7a" type="selectionEntry"/>
    <entryLink id="1f2a-ee67-2d96-be19" name="Tracer Cloud" hidden="false" collective="false" import="false" targetId="1aba-1767-f646-5ebe" type="selectionEntry"/>
    <entryLink id="7824-c714-a76f-84f5" name="=Atarus= Impetuous Machine Spirit" hidden="false" collective="false" import="false" targetId="b7bc-1a39-1fa8-bde4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="87c4-07fe-5ea5-64c1" name="=Atarus= Maniple of One" hidden="false" collective="false" import="false" targetId="ffa3-89c9-f658-9a64" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d004-4c2e-5fbb-f3f7" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="48bc-30f3-4ffd-547a" name="=Defensor= A Day of Retribution" hidden="false" collective="false" import="false" targetId="b96e-64b2-6f6c-2836" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8869-79bd-2524-552a" name="=Defensor= Blessings of the Emperor" hidden="false" collective="false" import="false" targetId="61a7-3fcd-5cb5-7014" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="202b-5047-b836-c377" name="=Fureans= Offensive Surge" hidden="false" collective="false" import="false" targetId="79c4-5f36-3c4b-8482" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ef85-5b4a-7f40-78e5" name="=Krytos= Iron Endures" hidden="false" collective="false" import="false" targetId="f4e1-e803-82c2-72ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="66e5-9d2f-d90c-e6f2" name="=Krytos= Scorched Earth" hidden="false" collective="false" import="false" targetId="d7da-8565-a7b8-e782" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9534-0eaa-8f14-3310" name="=Mortis= March of the Dead" hidden="false" collective="false" import="false" targetId="4699-f903-0c50-1e80" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ae8d-c57e-44ea-9093" name="=Solaria= Fog of War" hidden="false" collective="false" import="false" targetId="63d6-80e8-e266-00b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8867-35a8-38be-ee71" name="=Vulpa= No Pity for the Vanquished" hidden="false" collective="false" import="false" targetId="12c2-179b-3e38-04d0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cd7b-5bcd-a82c-a220" name="=Fortidus= For the Red Planet" hidden="false" collective="false" import="false" targetId="c88c-e5de-39a8-a14c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0862-be2c-943f-9090" name="=Fortidus= Red Skies" hidden="false" collective="false" import="false" targetId="77b5-8263-66f7-7c67" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ee62-96c9-e7fa-813a" name="=Interfector= Tormented Machine Spirit" hidden="false" collective="false" import="false" targetId="8f50-2bbe-22c7-c81e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5552-c44d-7a80-8fb8" name="=Tempestus= Combat Drop" hidden="false" collective="false" import="false" targetId="a325-71b4-799f-daa1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b247-402c-24c1-9186" name="=Vulcanum= Symbiotic Commands" hidden="false" collective="false" import="false" targetId="da32-bf28-85d1-9f9d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5da6-82f5-7541-1024" name="=Osedax= Relentless March" hidden="false" collective="false" import="false" targetId="2807-7c6c-a62b-6732" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fbca-90bf-d58c-53de" name="=Osedax= Blood Begets Blood" hidden="false" collective="false" import="false" targetId="99e9-5b47-5d7a-f6f7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4254-bf37-74eb-4aa4" name="Perpetua Battleline Maniple" hidden="false" collective="false" import="false" targetId="fd1f-e255-c7bd-442b" type="selectionEntry"/>
    <entryLink id="4a69-59bf-2150-1e88" name="Extergimus Battleline Maniple" hidden="false" collective="false" import="false" targetId="9d50-e86f-4613-3e07" type="selectionEntry"/>
    <entryLink id="9612-b592-813b-8af5" name="Firmus Light Maniple" hidden="false" collective="false" import="false" targetId="7fa2-9af4-1b60-8a28" type="selectionEntry"/>
    <entryLink id="c9f0-312a-a594-5b21" name="Blackshield" hidden="false" collective="false" import="false" targetId="e8cc-e33c-46ed-058d" type="selectionEntry"/>
    <entryLink id="7ec5-91c0-8dc0-7cfa" name="Homing Warheads" hidden="false" collective="false" import="false" targetId="1904-0d73-fd65-ff15" type="selectionEntry"/>
    <entryLink id="d084-3374-18b2-d5b7" name="Enhanced Coolant" hidden="false" collective="false" import="false" targetId="0f18-d5cf-2e7e-2fe7" type="selectionEntry"/>
    <entryLink id="19b9-40a9-ef58-d3ff" name="Redundant Systems" hidden="false" collective="false" import="false" targetId="bc92-e509-916e-4e39" type="selectionEntry"/>
    <entryLink id="e58d-63c3-650e-7f60" name="Experimental Locomotors" hidden="false" collective="false" import="false" targetId="689b-0672-ff8e-6eab" type="selectionEntry"/>
    <entryLink id="76a7-2eb1-6c5d-fff2" name="Override Signal" hidden="false" collective="false" import="false" targetId="b042-847a-2bf2-9266" type="selectionEntry"/>
    <entryLink id="cf78-e0c7-7924-d2e5" name="Dusk Attack" hidden="false" collective="false" import="false" targetId="5bf8-0983-e8e3-bdf8" type="selectionEntry"/>
    <entryLink id="a267-bbf8-5aea-f83a" name="False Intel" hidden="false" collective="false" import="false" targetId="2cfc-dc41-7148-0a77" type="selectionEntry"/>
    <entryLink id="b9a0-1191-06e2-7b8f" name="Reactor Surge" hidden="false" collective="false" import="false" targetId="47d7-d3dc-14f4-bf68" type="selectionEntry"/>
    <entryLink id="6738-c35d-f956-9de6" name="Partial Shutdown" hidden="false" collective="false" import="false" targetId="e450-d58f-c711-7be7" type="selectionEntry"/>
    <entryLink id="c793-a821-ef0d-c817" name="Tactical Assessment" hidden="false" collective="false" import="false" targetId="5fe5-58cd-143f-df0e" type="selectionEntry"/>
    <entryLink id="7740-08d6-29c3-9a3b" name="Last Ditch Effort" hidden="false" collective="false" import="false" targetId="a6f0-9aff-9834-89c7" type="selectionEntry"/>
    <entryLink id="de16-e3b4-01e5-1e6d" name="=Vulturum= Cull the Weak" hidden="false" collective="false" import="false" targetId="f805-d25f-6ece-e62a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="027a-da58-97db-3df9" name="=Vulturum= Scent of Blood" hidden="false" collective="false" import="false" targetId="0942-9568-cbd3-aec6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a646-5285-6238-f2b7" name="Venerable Machine Spirit" hidden="false" collective="false" import="false" targetId="0f6c-856d-c4d3-13e3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1af2-716e-33ec-2f87" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9ec-20b6-e73c-9fd6" name="=Astraman= Maglock Shells (6 Dice)" hidden="false" collective="false" import="false" targetId="146b-78b6-75ce-e17e" type="selectionEntry"/>
    <entryLink id="dbb1-ed4f-4c95-7c91" name="=Astraman= Stand Firm" hidden="false" collective="false" import="false" targetId="ab6a-2fba-dc15-e2ef" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d960-4189-8cb1-9d61" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0156-e161-1f34-4cab" name="=Astraman= Strength and Resolve" hidden="false" collective="false" import="false" targetId="8f31-0e84-26f0-f2af" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ee58-c888-891f-64de" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dde0-a580-6658-e1cc" name="=Damicium= Endurance Beyond Limit" hidden="false" collective="false" import="false" targetId="43ed-3dab-833c-e085" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
        <categoryLink id="1e07-d102-4de5-7273" name="LegioDamicium" hidden="false" targetId="f778-49fb-1bfd-4838" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="3.0"/>
      </costs>
    </entryLink>
    <entryLink id="cd70-9ca2-c6f9-1f07" name="=Damicium= Secondary Plating" hidden="false" collective="false" import="false" targetId="dc14-b65e-acfb-906a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="44ba-d4da-ccb1-640e" name="New CategoryLink" hidden="false" targetId="91bd-c88a-f6bb-bb3d" primary="true"/>
        <categoryLink id="1816-e9d6-db43-44ad" name="LegioDamicium" hidden="false" targetId="f778-49fb-1bfd-4838" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="10.0"/>
      </costs>
    </entryLink>
    <entryLink id="0960-e092-8be7-70a5" name="=Ignatum= Gravitic Sensor Array" hidden="false" collective="false" import="false" targetId="74e8-71ca-57d3-f9b0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="16c3-2c70-04ae-4df3" name="=Ignatum= Guard the Gates" hidden="false" collective="false" import="false" targetId="087c-a203-d1d4-bfcd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2aa6-80ce-5c35-a605" name="=Ignatum= Punish their Folly" hidden="false" collective="false" import="false" targetId="ced4-b0c7-5d0f-3c30" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="026c-2664-f725-ae13" name="=Kulisaetai= Accelerated Autoloaders " hidden="false" collective="false" import="false" targetId="7c51-55b9-4942-4061" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1182-1545-6fc1-e75e" name="=Kulisaetai= Methodical Advance" hidden="false" collective="false" import="false" targetId="88d4-a5e8-4929-8037" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4736-4fef-8991-fe87" name="=Kulisaetai= Steadfast Bastion " hidden="false" collective="false" import="false" targetId="cf5b-8f2e-8df3-7539" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8a6c-b6fe-d912-ad44" name="=Laniaskara= Heedless Charge" hidden="false" collective="false" import="false" targetId="5dd2-5a20-9a7a-c000" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
        <categoryLink id="9c5c-00d9-c76c-f7f5" name="LegioLaniaskara" hidden="false" targetId="b4cb-2809-41b4-6d83" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f865-1276-736a-80df" name="=Laniaskara= Mordantised Ceramite" hidden="false" collective="false" import="false" targetId="170d-3f13-f670-3cc6" type="selectionEntry"/>
    <entryLink id="621c-b697-04b8-7517" name="=Tritonis= Radiative Warheads" hidden="false" collective="false" import="false" targetId="5b5c-2d02-7856-0dd8" type="selectionEntry"/>
    <entryLink id="0332-6f07-e3d8-ecfd" name="=Tritonis= Stygian Veil" hidden="false" collective="false" import="false" targetId="ad64-ba43-1e95-87ca" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e0d5-c856-00c2-92c4" name="=Venator= Blind Launchers" hidden="false" collective="false" import="false" targetId="1582-9f6b-0e82-c228" type="selectionEntry"/>
    <entryLink id="f902-8a56-8c96-4c3c" name="=Astraman= Maglock Shells (12 Dice)" hidden="false" collective="false" import="false" targetId="a52a-5348-8d0b-fe2d" type="selectionEntry"/>
    <entryLink id="e895-90c4-04af-92e7" name="Precept Battleline Maniple" hidden="false" collective="false" import="false" targetId="6e74-335d-5467-0907" type="selectionEntry"/>
    <entryLink id="3516-5d57-8e42-97f0" name="Ignus Light Maniple" hidden="false" collective="false" import="false" targetId="ab5b-9a2c-91b9-35a2" type="selectionEntry"/>
    <entryLink id="bf58-e1b7-8ac6-933b" name="A Quick Kill" publicationId="975a-00f4-pubN89746" hidden="false" collective="false" import="false" targetId="6f6c-982d-c8ed-5fb8" type="selectionEntry"/>
    <entryLink id="6617-7324-c72a-e622" name="Earthshaker Mines" publicationId="975a-00f4-pubN89746" hidden="false" collective="false" import="false" targetId="eb24-c12a-7f9c-d4c1" type="selectionEntry"/>
    <entryLink id="b47e-f0ce-71b0-d62c" name="Haywire Barrage" hidden="false" collective="false" import="false" targetId="e862-2a40-3c8f-1fd9" type="selectionEntry"/>
    <entryLink id="23b8-0155-7c30-3169" name="Justice for the Fallen" hidden="false" collective="false" import="false" targetId="14a6-fc52-9fa3-8a97" type="selectionEntry"/>
    <entryLink id="b900-44e7-a947-4500" name="Hold the Centre" hidden="false" collective="false" import="false" targetId="fce9-f583-2d42-26bd" type="selectionEntry"/>
    <entryLink id="a57d-be5b-8200-5153" name="No Prisoners" hidden="false" collective="false" import="false" targetId="78ac-538a-0de3-c8d9" type="selectionEntry"/>
    <entryLink id="b9d4-f9c7-26ec-9191" name="Penance" hidden="false" collective="false" import="false" targetId="10a5-6174-a6f3-0344" type="selectionEntry"/>
    <entryLink id="eb2d-2ee1-3fc1-3975" name="Scatterable Mines" hidden="false" collective="false" import="false" targetId="8738-12fd-ab3d-5ad5" type="selectionEntry"/>
    <entryLink id="d5b0-29d4-ddfc-14c9" name="Static Rain" hidden="false" collective="false" import="false" targetId="33df-1682-cf66-5255" type="selectionEntry"/>
    <entryLink id="284c-caeb-2b2d-83b6" name="Strafing Run" hidden="false" collective="false" import="false" targetId="a3f1-5763-016d-21d3" type="selectionEntry"/>
    <entryLink id="d69f-4382-fafd-1e9a" name="Titan Hunter Infantry" page="" hidden="false" collective="false" import="false" targetId="af36-a2ad-3abf-2f12" type="selectionEntry"/>
    <entryLink id="7494-d040-547c-1a78" name="Titanic Decapitation" hidden="false" collective="false" import="false" targetId="a9b7-3d50-1282-ecb3" type="selectionEntry"/>
    <entryLink id="a76b-b826-3647-8c35" name="The Miracle of Mars" hidden="false" collective="false" import="false" targetId="dee9-1ba4-819a-306d" type="selectionEntry"/>
    <entryLink id="2065-a689-35f6-52c3" name="Forward Observers" hidden="false" collective="false" import="false" targetId="17f0-a74f-027f-c827" type="selectionEntry"/>
    <entryLink id="bab5-942b-7806-af79" name="=Honorum= Crusading Spirit" hidden="false" collective="false" import="true" targetId="c80f-d884-325b-745c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e047-4e0c-0839-6efd" name="Strategum" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1d6a-6369-540b-f5cd" name="Outflank" hidden="false" collective="false" import="true" targetId="1ff9-2715-d0fa-8049" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="95b3-9276-34a5-9e74" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dd35-c9f9-16aa-8e3c" name="=Astorum= Bounty of Mars" hidden="false" collective="false" import="false" targetId="2992-c2ab-d138-890d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6838-a0ed-73fa-908b" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2692-413d-2cc7-e51d" name="Command Bastion" hidden="false" collective="false" import="true" targetId="6d49-58e1-e625-0ceb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="88ec-3c8f-d7b2-a145" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="23fe-5ed6-6972-4f34" name="=Astorum= Machine Defiance" hidden="false" collective="false" import="true" targetId="1260-8d1f-16f7-75ad" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8790-133a-62e7-e793" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bb74-73c5-dd7f-4df3" name="=Magna= Battle Fervour" hidden="false" collective="false" import="true" targetId="cd33-541d-dc04-9ee4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="365a-863a-a819-e263" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5985-6d0e-627f-ac88" name="=Magna= Spearhead Assault" hidden="false" collective="false" import="true" targetId="a0e1-b0c5-c4a3-ac4e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="20d8-6a5a-edbc-014e" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9c9-93f8-ab40-7137" name="=Interfector= Portents of Doom" hidden="false" collective="false" import="true" targetId="a77a-601b-06c0-9ccc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="74c9-f3a4-7280-a4fd" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="2.0"/>
      </costs>
    </entryLink>
    <entryLink id="f971-31dc-24ee-2d31" name="Dark Pledge" hidden="false" collective="false" import="true" targetId="a926-7329-163c-d9a6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9999-b755-371a-0a55" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f55d-9951-227b-e8b2" name="Quake Shells" hidden="false" collective="false" import="true" targetId="2bd2-e1b7-69b5-b739" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea2c-1d43-9dfd-e7d4" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>