<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="20c9-0c15-57e3-bf84" name="Household" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="975a-00f4-df37-b565" gameSystemRevision="22" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="5334-72bf-3cf7-d361" name="Household" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cd7-277c-6238-0452" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="dd53-ea4a-79f8-94ac" name="Banner" hidden="false" targetId="917a-77ef-30e4-b812" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="fd63-c2a7-e300-d668" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d03c-074c-d4b8-76e9" name="Allegiance" hidden="false" targetId="2841-67b5-15d0-8908" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0015-d3ed-ac13-0a76" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="7251-4605-b1fd-d80f" name="Freeblades" publicationId="975a-00f4-pubN89746" page="35" hidden="false" targetId="efc2-e899-f74b-55ad" primary="false"/>
        <categoryLink id="7dce-f7e9-d465-1c37" name="Seneschal" hidden="false" targetId="afaa-cd89-37a2-bcc9" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c2ff-af03-4286-0bc8" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8562-098f-d509-bd91" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="ec78-05be-ff23-2fb9" name="Lance" hidden="false" targetId="b1c7-cb6c-5810-e9d9" primary="false"/>
        <categoryLink id="2434-58f3-dd2a-0fd2" name="Titan" hidden="false" targetId="3f71-3a59-3b75-4ecf" primary="false"/>
        <categoryLink id="bf96-9b27-a283-7054" name="Squadron" hidden="false" targetId="fb16-4d89-30b7-fbb8" primary="false"/>
        <categoryLink id="346a-4747-185f-fc53" name="Stratagem" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="false"/>
        <categoryLink id="b9a8-00d2-8884-091f" name="House" hidden="false" targetId="a57c-5cb6-44d8-ffcc" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="9e7f-0a70-42e5-403a" name="Lance" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="12d0-65d4-7cef-bcd6" name="New CategoryLink" hidden="false" targetId="b1c7-cb6c-5810-e9d9" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="54d0-9dae-347b-7242" name="Acastus Knight Banner" hidden="false" collective="false" import="true" targetId="3b77-15d2-9ca8-5cf7" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="4753-388c-879b-d6da" value="2.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3900-cfb6-52f2-c83c" type="lessThan"/>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dec1-8a16-1df5-e112" type="lessThan"/>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a0a-5e72-9752-c32d" type="lessThan"/>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3900-cfb6-52f2-c83c" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4753-388c-879b-d6da" type="min"/>
          </constraints>
          <categoryLinks>
            <categoryLink id="b36c-dfa1-c187-436e" name="New CategoryLink" hidden="false" targetId="917a-77ef-30e4-b812" primary="true"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="999f-9018-4f23-c820" name="Cerastus Knight Banner" hidden="false" collective="false" import="true" targetId="3900-cfb6-52f2-c83c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="e37c-c242-b0c1-0a13" value="2.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a0a-5e72-9752-c32d" type="lessThan"/>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dec1-8a16-1df5-e112" type="lessThan"/>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a0a-5e72-9752-c32d" type="lessThan"/>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3b77-15d2-9ca8-5cf7" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e37c-c242-b0c1-0a13" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="c427-8d8f-ea6a-5d8f" name="Questoris Knight Banner" hidden="false" collective="false" import="true" targetId="812b-786b-9435-cd20" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="d043-6058-cd05-f952" value="2.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a0a-5e72-9752-c32d" type="lessThan"/>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dec1-8a16-1df5-e112" type="lessThan"/>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3b77-15d2-9ca8-5cf7" type="lessThan"/>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3900-cfb6-52f2-c83c" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d043-6058-cd05-f952" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="38e6-656c-0838-1af1" name="Questoris Knight Magaera Banner" hidden="false" collective="false" import="true" targetId="1a0a-5e72-9752-c32d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="287e-2d94-89d3-dd24" value="2.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3b77-15d2-9ca8-5cf7" type="lessThan"/>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dec1-8a16-1df5-e112" type="lessThan"/>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dec1-8a16-1df5-e112" type="lessThan"/>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3900-cfb6-52f2-c83c" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="287e-2d94-89d3-dd24" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="2361-a8f7-9fd3-42ab" name="Questoris Knight Styrix Banner" hidden="false" collective="false" import="true" targetId="dec1-8a16-1df5-e112" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="be8a-970c-df26-07c0" value="2.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a0a-5e72-9752-c32d" type="lessThan"/>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dec1-8a16-1df5-e112" type="lessThan"/>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3b77-15d2-9ca8-5cf7" type="lessThan"/>
                    <condition field="selections" scope="9e7f-0a70-42e5-403a" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3900-cfb6-52f2-c83c" type="lessThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be8a-970c-df26-07c0" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f42-4355-fed3-0274" name="Questoris Imperialis" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="8b99-8c09-b929-62dc" name="Questoris Imperialis" hidden="false"/>
        <rule id="9834-0a99-b893-de71" name="Valorous Charge" hidden="false"/>
      </rules>
      <categoryLinks>
        <categoryLink id="1986-d35d-0287-da57" name="New CategoryLink" hidden="false" targetId="2841-67b5-15d0-8908" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1e71-3826-56b7-87f2" name=" Knightly Qualities" hidden="false" collective="false" import="true"/>
      </selectionEntryGroups>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa19-c8d7-464f-de6f" name="Questoris Mechanicus" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="bc16-e4eb-9ec0-49f7" name="Questoris Mechanicus" hidden="false"/>
        <rule id="ee5c-b0da-aa3b-62d6" name=" Targeting Solutions" hidden="false"/>
      </rules>
      <categoryLinks>
        <categoryLink id="ea95-19d8-3c12-06b9" name="New CategoryLink" hidden="false" targetId="2841-67b5-15d0-8908" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8145-4ffa-03f8-eccc" name=" Knightly Qualities" hidden="false" collective="false" import="true"/>
      </selectionEntryGroups>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e516-cef8-4e79-4615" name="Questoris Traitorus" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="bb9e-8cb5-7e6e-16cb" name="Questoris Traitorus" hidden="false"/>
        <rule id="a702-f75c-a9f7-58df" name="Lust for Blood" hidden="false"/>
      </rules>
      <categoryLinks>
        <categoryLink id="fd6e-2e2e-f890-f1f2" name="New CategoryLink" hidden="false" targetId="2841-67b5-15d0-8908" primary="true"/>
        <categoryLink id="1b0f-12f7-3d63-90db" name="New CategoryLink" hidden="false" targetId="2841-67b5-15d0-8908" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6006-e4e4-9cb6-5b08" name=" Knightly Qualities" hidden="false" collective="false" import="true"/>
      </selectionEntryGroups>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f324-b829-8cb6-1bad" name="Questoris Oblitus " hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="e121-f012-6712-4b12" name="Questoris Oblitus " hidden="false"/>
      </rules>
      <categoryLinks>
        <categoryLink id="50e3-08f6-8d4a-d493" name="New CategoryLink" hidden="false" targetId="2841-67b5-15d0-8908" primary="true"/>
        <categoryLink id="c176-1168-0fef-986b" name="New CategoryLink" hidden="false" targetId="2841-67b5-15d0-8908" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7a08-572e-0d10-5943" name=" Knightly Qualities" hidden="false" collective="false" import="true"/>
      </selectionEntryGroups>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d00-116d-2d58-b6e3" name="A Glorious Death" publicationId="975a-00f4-pubN89746" page="40" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="173c-789f-b91a-7c9a" name="A Glorious Death" publicationId="975a-00f4-pubN89746" page="40" hidden="false">
          <description>This stratagem can only be played on a
Freeblade Banner. Play this card at the end of the battle. Nominate
one Free blade Banner that was completely destroyed. The
opposing player gains no Victory points for this unit. </description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="5489-bea0-c8e4-1f7d" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="1.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a6b-13c3-78ee-7d67" name="Decapitating Strike" publicationId="975a-00f4-pubN89746" page="40" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="9aad-e84d-7e73-0eb3" name="Decapitating Strike" publicationId="975a-00f4-pubN89746" page="40" hidden="false">
          <description>Play this at rhe end of the battle. If the
opposing player&apos;s Princeps Seniores&apos; Titan has been destroyed,
score Victory points equal to half its Scale (rounding down).
Alternatively, if the opponent&apos;s Seneschal and their entire Banner
have been destroyed, score 3 additional Victory points.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="c93b-333f-8e88-dfa5" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9782-138e-c720-b1c5" name="Fight for Every Step" publicationId="975a-00f4-pubN89746" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="5e38-03a9-454f-e800" name="Fight for Every Step" publicationId="975a-00f4-pubN89746" page="40" hidden="false">
          <description>Play this at the end of the battle. Score 2
Victory points for each enemy Titan that has not been destroyed,
but which is Strucrurally Compromised.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="5d4a-0dd9-658f-7d19" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="2.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8bd3-069b-1b5e-20b2" name="Fire Support Bombardment" publicationId="975a-00f4-pubN89746" page="40" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="e5f7-074a-0ef8-0776" name="Fire Support Bombardment" publicationId="975a-00f4-pubN89746" page="40" hidden="false">
          <description>Play this during each Strategy
phase. Place the 5&quot; Blast marker anywhere on the battlefield
then scarcer it DIO&quot;. Any unit touched by the marker where it
evenrually lands suffers a single Strength 8 hit, or 2 Strength 8 hits
if the central hole of the Blast marker is entirely over its base.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="62d3-9aec-a30e-7a44" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="3.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a3b1-8a3d-a0c0-5707" name="Interference" publicationId="975a-00f4-pubN89746" page="39" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="a8da-7459-285b-9f4b" name="Interference" publicationId="975a-00f4-pubN89746" page="39" hidden="false">
          <description>Play this Stratagem at the start of the Strategy
phase. Pick a single enemy unit. This unit cannot be given any
Orders this round and must instead act on its initiative.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="14f5-aa29-3964-59f5" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="2.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="06d7-5c7b-eefe-99e3" name="Orbital Lance Strike" publicationId="975a-00f4-pubN89746" page="40" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="689d-a3f2-a626-703f" name="Orbital Lance Strike" publicationId="975a-00f4-pubN89746" page="40" hidden="false">
          <description>Once per battle, play this during
the Strategy phase. Place the 3&quot; Blasr marker anywhere on
the bartlefield, then scatter it D6&quot;. Any unir touched by the
marker where ir evenrually lands suffers D3 Strength IO hits,
or 2D3 Strength IO hits if the central hole of the Blast marker is
entirely over its base</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="ead8-4e6d-1538-1976" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="2.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2689-80b2-03ef-25fa" name="Plasma Mines" publicationId="975a-00f4-pubN89746" page="39" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="c396-700d-a9d6-875b" name="Plasma Mines" publicationId="975a-00f4-pubN89746" page="39" hidden="false">
          <description>Play this Stratagem immediately after an
enemy unit finishes moving or making a turn. That unit suffers D3 Strength 10 hits. If the unit is a Titan, these will be ro its Legs. Void Shield saves cannot be made against the hits, but Ion
Shield saves can be made. </description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="2706-c583-bdc7-f648" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="2.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5959-611c-3937-8d9b" name="Vengeance" publicationId="975a-00f4-pubN89746" page="40" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="04f9-5b83-a033-adc2" name="Vengeance" publicationId="975a-00f4-pubN89746" page="40" hidden="false">
          <description> Play this at the end of the battle. At the start of
the battle, secretly nominate one enemy unit and make a note
of this. At the end of the battle, reveal the nominated unit. If the
nominated unit is a Titan, score 2 additional Victory points if it
is Structurally Compromised, 3 additional Victory points if it
is destroyed. If the nominated unit is a Knight Banner, score l
additional Victory point if it is below half of its starting strength
(rounding up), or 2 additional Victory points if it is destroyed. </description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="2681-2f67-1068-e198" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="1.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3eab-8426-362f-944f" name="Vengeful" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="54fd-1fd2-d6ba-68bb" name="Vengeful" publicationId="975a-00f4-pubN89746" page="39" hidden="false">
          <description>A player can enact this Stratagem during the
Strategy phase. To do so, they pick a Banner from their force
which has been reduced to a single remaining Knight. This
Banner immediately receives Charge orders. When it charges,
the Knight may make a Smash Attack, as described on page 36 of
the Adeptus Titanicus rulebook, resolved at Scale x2. Once this is
resolved, the Knight is removed from play. At the end of the battle,
the enemy gains a number of Victory points equal to half the Scale
of this unit, rather than the full amount.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="c0e6-f118-fc61-bfa2" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="1.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ca83-f872-971c-fcb3" name="Voidbreaker Field" hidden="false" collective="false" import="true" type="upgrade">
      <rules>
        <rule id="46c1-a45e-1305-c203" name="Voidbreaker Field" publicationId="975a-00f4-pubN89746" page="39" hidden="false">
          <description>Play this Stratagem immediately after
an enemy unit with active void shields finishes moving or
making a turn. Roll a D6. On a 2 or more, the opposing player
must immediately make a number of Void Shield saves equal to
the number rolled on the D6. On a r, no Void Shield saves are
made this turn, but the Stratagem can be used a second time
in a subsequent turn.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="b09e-c182-7887-ef67" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="2.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0c3-da65-3192-41bd" name="Outflank" publicationId="975a-00f4-pubN89746" page="39" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="efbf-52f7-fd08-f329" value="3.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3b77-15d2-9ca8-5cf7" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="efbf-52f7-fd08-f329" value="2.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3900-cfb6-52f2-c83c" type="equalTo"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="812b-786b-9435-cd20" type="equalTo"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="dec1-8a16-1df5-e112" type="equalTo"/>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1a0a-5e72-9752-c32d" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules>
        <rule id="d4a3-1a27-6b0b-31d6" name="Outflank" publicationId="975a-00f4-pubN89746" page="39" hidden="false">
          <description>Outflank (X): When this Stratagem is chosen, the player secretly
nominates one of their Free blade Banners. The cost of the
Stratagem is equal to half of the unit&apos;s Scale, rounding up. Play
this Stratagem at the start of deployment to set char unit to one
side and state that it is outflanking (it is not deployed at the same
time as the rest of the Household force ). Write down which of the
battlefield&apos;s neutral flanks it will arrive on, but do not reveal this to
the opposing player. While the unit is not on th</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="10cf-850e-4658-8cc9" name="New CategoryLink" hidden="false" targetId="b539-a35c-fe3f-9c34" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c86b-0ee2-5b83-b90c" name="Selected Unit" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9235-6e7f-a232-c4f4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5e3-1e3b-b856-24be" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7efa-5f10-2633-3fb1" name="Acastus Knight Banner" hidden="false" collective="false" import="true" targetId="3b77-15d2-9ca8-5cf7" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="a731-e220-2d8a-41bf" value="0.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="54a3-3a1b-d41e-4aa8" name="Cerastus Knight Banner" hidden="false" collective="false" import="true" targetId="3900-cfb6-52f2-c83c" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="a731-e220-2d8a-41bf" value="0.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="d8b0-3d66-6de2-2de3" name="Questoris Knight Banner" hidden="false" collective="false" import="true" targetId="812b-786b-9435-cd20" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="a731-e220-2d8a-41bf" value="0.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="f517-050c-dab0-d39c" name="Questoris Knight Magaera Banner" hidden="false" collective="false" import="true" targetId="1a0a-5e72-9752-c32d" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="a731-e220-2d8a-41bf" value="0.0"/>
              </modifiers>
            </entryLink>
            <entryLink id="98ef-b673-e679-5eb0" name="Questoris Knight Styrix Banner" hidden="false" collective="false" import="true" targetId="dec1-8a16-1df5-e112" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="a731-e220-2d8a-41bf" value="0.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="cerastus-freeblades" name="Cerastus Knight Banner" hidden="false" collective="false" import="true" targetId="3900-cfb6-52f2-c83c" type="selectionEntry">
      <comment>Freeblade</comment>
      <categoryLinks>
        <categoryLink id="04fd-c162-4c0f-1479" name="New CategoryLink" hidden="false" targetId="efc2-e899-f74b-55ad" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="questoris-freeblades" name="Questoris Knight Banner" hidden="false" collective="false" import="true" targetId="812b-786b-9435-cd20" type="selectionEntry">
      <comment>Freeblade</comment>
      <categoryLinks>
        <categoryLink id="cfbc-c6f6-9e5d-ea5e" name="New CategoryLink" hidden="false" targetId="efc2-e899-f74b-55ad" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="magaera-freeblades" name="Questoris Knight Magaera Banner" hidden="false" collective="false" import="true" targetId="1a0a-5e72-9752-c32d" type="selectionEntry">
      <comment>Freeblade</comment>
      <categoryLinks>
        <categoryLink id="9727-5692-9d2e-d4df" name="New CategoryLink" hidden="false" targetId="efc2-e899-f74b-55ad" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="styrix-freeblades" name="Questoris Knight Styrix Banner" hidden="false" collective="false" import="true" targetId="dec1-8a16-1df5-e112" type="selectionEntry">
      <comment>Freeblade</comment>
      <categoryLinks>
        <categoryLink id="7ab5-33d2-784e-c0e3" name="New CategoryLink" hidden="false" targetId="efc2-e899-f74b-55ad" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="acastus-freeblades" name="Acastus Knight Banner" hidden="false" collective="false" import="true" targetId="3b77-15d2-9ca8-5cf7" type="selectionEntry">
      <comment>Freeblade</comment>
      <categoryLinks>
        <categoryLink id="7057-1fae-7d3d-dcad" name="New CategoryLink" hidden="false" targetId="efc2-e899-f74b-55ad" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6298-81cc-e35b-8aa1" name="Knight House" hidden="false" collective="false" import="true" targetId="cdb9-838a-4e44-bb7b" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73dc-fec4-efdc-5073" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0dd8-2a57-f18e-2afe" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c68e-031c-7b9e-8c73" name="New CategoryLink" hidden="false" targetId="a57c-5cb6-44d8-ffcc" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7183-c0e8-3027-d054" name="Knight House" publicationId="975a-00f4-pubN89746" page="44" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12b9-c4e5-aae7-ba3c" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2fa3-2e3e-63a2-0608" name="House Divine" hidden="false" collective="false" import="true" targetId="5eed-80b3-369c-9e2d" type="selectionEntry"/>
            <entryLink id="50d8-d7f7-33db-d172" name="House Donar" hidden="false" collective="false" import="true" targetId="39d4-f743-a814-577e" type="selectionEntry"/>
            <entryLink id="4003-ad80-51d1-25a1" name="House Indra" hidden="false" collective="false" import="true" targetId="0a25-c423-8854-5b77" type="selectionEntry"/>
            <entryLink id="dc7e-4120-aaa8-a9b1" name="House Kaska" hidden="false" collective="false" import="true" targetId="a777-fa68-d537-90f7" type="selectionEntry"/>
            <entryLink id="9e29-a652-c15a-ecba" name="House Kaushik " hidden="false" collective="false" import="true" targetId="f2ca-d1da-f4e3-205a" type="selectionEntry"/>
            <entryLink id="4580-b6a5-8b3a-f356" name="House Mamaragon" hidden="false" collective="false" import="true" targetId="7741-0027-541e-964c" type="selectionEntry"/>
            <entryLink id="f176-538c-951e-987a" name="House Tazkhar" hidden="false" collective="false" import="true" targetId="1b4e-7d7e-d6de-47ae" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2ef5-fa91-d409-27dc" name="Knightly Qualities" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b605-e9f2-0a24-2e49" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="30be-b35b-bff5-88c1" name="1 First Born" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="193a-07f3-699f-9eed" type="max"/>
              </constraints>
              <rules>
                <rule id="6512-0706-f5ae-2d8f" name="First Born" publicationId="975a-00f4-pubN89746" page="38" hidden="false">
                  <description>
I : Familiar since childhood to both their inherited
duty and the unquestioning respect of others, the Seneschal is a
skilled, if unpopular, commander.
The Seneschal may issue Full Stride orders to Banners
within their Lance without the need to make a
Command check. However, deduct I from the results
of any Command checks to see if any Banner within the
Seneschal&apos;s Lance becomes Shaken.
</description>
                </rule>
              </rules>
              <costs>
                <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5a4a-4cb0-49c3-688b" name="2 Elder Patriarch" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d01-0230-d433-decb" type="max"/>
              </constraints>
              <rules>
                <rule id="f993-e6c5-c3a1-d630" name="Elder Patriarch" publicationId="975a-00f4-pubN89746" page="38" hidden="false">
                  <description>Many years of commanding impetuous
young Knights has taught the Seneschal great patience. They
exude a calm that belies their righteous fury.
When making a Command check to see if they become
Shaken, all Banners within 12&quot; of the Seneschal
add I to the dice roll.
</description>
                </rule>
              </rules>
              <costs>
                <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2a1d-62c9-6031-cdda" name="3 Young Blood" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29d9-4a07-d48c-6390" type="max"/>
              </constraints>
              <rules>
                <rule id="6164-826a-3f13-bbe6" name="Young Blood" publicationId="975a-00f4-pubN89746" page="38" hidden="false">
                  <description>The Seneschal is young an.d new to such high command. They are eager to be proven worthy, but are hotheaded and prone to bravado.
The Seneschal may issue Charge orders to Banners within their Lance without the need to make a Command check.</description>
                </rule>
              </rules>
              <costs>
                <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5664-d925-a86c-2622" name="4 Second Son" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c439-b6f0-f36c-4b3d" type="max"/>
              </constraints>
              <rules>
                <rule id="036d-6bb7-ae41-34df" name="4 Second Son" publicationId="975a-00f4-pubN89746" page="38" hidden="false">
                  <description>The Seneschal has lived their life with little
responsibility, their days spent hunting and perfecting their
martial skills rather than their skill as a leader.
Any Banner within 12&quot; of the Seneschal&apos;s Banner may
re-roll results of a I when making a Ballistic Skill check.
However, the Seneschal&apos;s Banner does not add 3 to
the result of any of its Command checks, as described
earlier on this page.</description>
                </rule>
              </rules>
              <costs>
                <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d85e-87cc-fd48-ac04" name="5 Former Freeblade" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1791-445b-7811-4987" type="max"/>
              </constraints>
              <rules>
                <rule id="9d2c-b2b8-8829-6b37" name="Former Freeblade" publicationId="975a-00f4-pubN89746" page="38" hidden="false">
                  <description>The Seneschal has recently returned
to their Household from the Great Crusade, where they have
learned the value of individual acts of valour.
The Seneschal may issue Split Fire orders to
Banners within their Lance without the need to
make a Command check.</description>
                </rule>
              </rules>
              <costs>
                <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1614-2aa6-a29b-908e" name="6 Outcast Bloodline" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9987-dece-ffbf-493b" type="max"/>
              </constraints>
              <rules>
                <rule id="330c-4500-6483-5f0f" name="Outcast Bloodline" publicationId="975a-00f4-pubN89746" page="38" hidden="false">
                  <description>Despite their seniority, the Seneschal
belongs to an ill-favoured bloodline. Though their grip on
command is weak, their ability is beyond compare.
The Seneschal may issue Coordinated Strike orders to
Banners within their Lance without the need to make a
Command check. However, the Seneschal&apos;s Banner does
not add 3 to the result of any of its Command checks, as
described earlier on this page.</description>
                </rule>
              </rules>
              <costs>
                <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="3418-5104-c517-5777" name="Divine Qualities" publicationId="975a-00f4-pubN89746" page="46" hidden="false" collective="false" import="true">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5eed-80b3-369c-9e2d" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="hidden" value="true"/>
                    <modifier type="set" field="dbc9-75b9-eac7-69b9" value="0.0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbc9-75b9-eac7-69b9" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="3c83-7086-9a93-45ee" name="1 Serpent Cultist" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54f9-09bd-18d4-6b55" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="6edb-70d0-caca-769d" name="Serpent Cultist" publicationId="975a-00f4-pubN89746" page="46" hidden="false">
                      <description>The Seneschal is a secret member of the
forbidden Serpent Cult, their personality warped and their
bravery increased by its dark. and disturbing rituals.
When making a Command check to see if they become
Shaken, all Banners within the Seneschal&apos;s Lance
add 1 to the dice roll.
</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="3826-8951-e119-b1da" name="2 Prideful Hunter" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d60-9f74-73d5-2d59" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="57f5-8e55-ee8f-aeda" name="Prideful Hunter" publicationId="975a-00f4-pubN89746" page="46" hidden="false">
                      <description>The Seneschal is drawn to the glory of the
Rill and cannot resist when the opportunity presents to bring
down the largest and most impressive prey.
The Seneschal may issue Charge orders to Banners
within their Lance without the need to make a Command
check. Additionally, Banners within the Seneschal&apos;s
Lance add D3&quot; to their Speed when acting under Charge
orders. However, Banners in the Seneschal&apos;s Lance
cannot be issued First Fire orders.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="8a25-7e9e-6af8-0d4b" name="3 Old Guard" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e28-aeae-bf6a-13fc" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="fdeb-1304-4289-e753" name=" Old Guard" publicationId="975a-00f4-pubN89746" page="46" hidden="false">
                      <description>The Seneschal is one of Cyprian Devine&apos;s old inner
circle and doggedly adheres to their duty and the traditions of the
House no matter the cost.
Banners within the Seneschal&apos;s Lance can never become
Shaken. However, at least one Banner within the
Seneschal&apos;s Lance must be given Charge orders in every
round from round 2 onwards. </description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="0cdb-f601-f9df-e109" name="Donar Qualities" publicationId="975a-00f4-pubN89746" page="48" hidden="false" collective="false" import="true">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="39d4-f743-a814-577e" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="hidden" value="true"/>
                    <modifier type="set" field="ab41-3de8-6e28-987f" value="0.0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab41-3de8-6e28-987f" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="5be3-5740-3f91-17b0" name="1 Guardian Preceptor" publicationId="975a-00f4-pubN89746" page="48" hidden="false" collective="false" import="true" type="upgrade">
                  <rules>
                    <rule id="75db-64b1-ced5-447b" name="Guardian Preceptor" publicationId="975a-00f4-pubN89746" page="48" hidden="false">
                      <description> The Seneschal is a direct descendant
of the ancient Preceptor himself and holds themselves to
impossibly high standards.
Banners within the Seneschal&apos;s Lance may re-roll any
failed Command checks. </description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="8fd3-bc96-97dd-1ae9" name="2 Kush Veteran" publicationId="975a-00f4-pubN89746" page="49" hidden="false" collective="false" import="true" type="upgrade">
                  <rules>
                    <rule id="7b66-a3bb-d7a9-2dd0" name="2 Kush Veteran" publicationId="975a-00f4-pubN89746" page="48" hidden="false">
                      <description> The Seneschal is a veteran of many expeditions
into the Kush and now few things slow them or those who
fight at their side.
Banners within the Seneschal&apos;s Lance treat Deadly terrain
as if it were Dangerous terrain. Nore that even Banners
with the Agile rule must test as if for Dangerous terrain
should they move through Deadly terrain. </description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="a196-dc80-a46a-da1a" name="3 Beast Killer" publicationId="975a-00f4-pubN89746" page="48" hidden="false" collective="false" import="true" type="upgrade">
                  <rules>
                    <rule id="2846-0e61-0b46-ec60" name="Beast Killer" publicationId="975a-00f4-pubN89746" page="48" hidden="false">
                      <description>The Seneschal has killed almost every beast that
walks, flies or slithers through the jungles of Kush, and knows
just where to land a killing blow.
Banners within the Seneschal&apos;s Lance may re-roll Hit
rolls of a l when attacking an enemy unit with a Scale
chat is higher than their</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="f538-9068-f479-71c7" name="Indra Qualities" publicationId="975a-00f4-pubN89746" page="50" hidden="false" collective="false" import="true">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0a25-c423-8854-5b77" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="hidden" value="true"/>
                    <modifier type="set" field="04e4-f3c7-e036-b713" value="0.0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="04e4-f3c7-e036-b713" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="25c8-6748-4b48-74bd" name="1 Dancing Blade" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef1d-263d-7d76-7628" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="7783-926b-f0f7-6324" name="Dancing Blade" publicationId="975a-00f4-pubN89746" page="50" hidden="false">
                      <description>The Seneschal. is one of the famed lndarii
Blade Dancers, bringing their skill to the command throne of
their Knight armour.
Knights within the Seneschal&apos;s Banner may re-roll any
Hit roll of a 1 when using a weapon with the Melee trait</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9208-2ad6-4d6b-db68" name="2 Forsaken Indarii" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0968-ae0e-36d4-93d6" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="b7b7-1171-c8e5-fb91" name="Forsaken Indarii" publicationId="975a-00f4-pubN89746" page="50" hidden="false">
                      <description>The Seneschal is from one of the corrupted
Indarii bloodlines, carrying with them some of the madness of
those ancient Knight Scions.
The Seneschal may issue Charge orders to Banners
within their Lance without the need to make a Command
check. However, if a Banner within the Seneschal&apos;s Lance
fails a Command test when being issued with any other
order, it does not act on its own initiative; instead, it must
act under Charge orders.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9363-33d4-963e-a369" name="3 Banner of the High King" publicationId="975a-00f4-pubN89746" page="50" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7701-5e2c-fa60-214e" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="50e4-f0b3-875c-bdbb" name="Banner of the High King" publicationId="975a-00f4-pubN89746" page="50" hidden="false">
                      <description>: The Seneschal has the honour of
carrying the colours of the ancient High King of Malech, the first
Knight Scion to walk the world.
The Seneschal&apos;s Banner may include a Banle Standard
for free . However, if the Banner is destroyed, the
enemy will earn an extra D3 Victory points for claiming
the Battle Standard</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="d467-0e35-8c1c-5c54" name="Kaska Qualities" publicationId="975a-00f4-pubN89746" page="52" hidden="false" collective="false" import="true">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a777-fa68-d537-90f7" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="hidden" value="true"/>
                    <modifier type="set" field="4db6-f50e-f191-ee31" value="0.0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4db6-f50e-f191-ee31" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="fd74-c804-dae1-2aa9" name="1 Drunken Lord" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="51f2-aa85-220f-bdf3" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="0871-24e4-eedc-5f8d" name="Drunken Lord" publicationId="975a-00f4-pubN89746" page="52" hidden="false">
                      <description>The Seneschal is often deep in their cups and
views the world through a haze of Kashaii ale, slowing their
reactions but inuring them to both danger and pain.
When the Seneschal&apos;s Banner suffers a Direct Hit,
roll a D6. On a 5 or 6, the hit is ignored. However, the
Seneschal&apos;s Banner does not add 3 to the result of any of
its Command checks, as described on page 38.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="55ec-b401-23db-9971" name="2 Lord of Rain and Ruin" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c58e-1fb6-f874-194f" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="862c-5446-67ab-0b2a" name="Lord of Rain and Ruin" publicationId="975a-00f4-pubN89746" page="52" hidden="false">
                      <description>The Seneschal hails from the
wild walker tribes, their connection to their surroundings
allowing them to swiftly navigate the world even from
the throne of a Knight.
Banners within the Seneschal&apos;s Lance treat Deadly terrain
as if it were Dangerous terrain. Note that even Banners
with the Agile rule must test as if for Dangerous terrain
should they move through Deadly terrain.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="cbf4-4a05-7795-15e8" name="3 Scion of the Storm" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99b4-efda-1bb1-3435" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="4262-b57b-0421-abbb" name="Scion of the Storm" publicationId="975a-00f4-pubN89746" page="52" hidden="false">
                      <description>The Seneschal claims ancestry with
the Lord of Storms, and all within their Household view
them with awe and fear.
When making a Command check to see if they become
Shaken, all Banners within 12&quot; of the Seneschal
add 1 to the dice roll.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="3ff8-96ea-3869-174a" name="Kaushik Qualities" publicationId="975a-00f4-pubN89746" page="54" hidden="false" collective="false" import="true">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f2ca-d1da-f4e3-205a" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="hidden" value="true"/>
                    <modifier type="set" field="80d2-b2fb-f9af-9d2b" value="0.0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80d2-b2fb-f9af-9d2b" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="72b3-3bd7-2342-6e91" name="1 Stoneblind" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42a4-94e3-11ce-e05d" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="211e-cd56-8aa8-f614" name="Stoneblind" publicationId="975a-00f4-pubN89746" page="52" hidden="false">
                      <description>The Seneschal has spent their life in the caverns
beneath the Untar Mesas and knows the importance of detailed
reconnaissance to help form a plan of battle.
When rolling off to determine who will seize command
of the battlefield, the Seneschal&apos;s controlling player
may re-roll the dice.
</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="acd1-8091-3563-32b5" name="2 Iron of the Earth" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8121-1729-47f5-7c8f" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="82c4-6665-63e9-761d" name=" Iron of the Earth" publicationId="975a-00f4-pubN89746" page="54" hidden="false">
                      <description>The Seneschal has worked the stone forges
of the Sacristans and knows the intricacies of their Knight&apos;s
armour like their own skin.
Knights within the Seneschal&apos;s Banner may re-roll any
Hit roll of a 1 when using a weapon with the Melee trait.
</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="41b2-426b-242e-ee0b" name="3 Scion of the Storm" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8b3-b8dc-24c8-7569" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="6ddc-8239-b736-6ac4" name="Scion of the Storm" publicationId="975a-00f4-pubN89746" page="52" hidden="false">
                      <description>3 Hardened Soul: The Seneschal&apos;s mind has entered the Great
Quiet of the Kaushik, guided to a cold and unfeeling place by the
ghosts of their command throne.
Banners within the Seneschal&apos;s Lance can never become
Shaken. However, all Knights within the Seneschal&apos;s
Banner have their Speed characteristic reduced by 1&quot;.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="1d57-4e39-9b59-a8be" name="Mamaragon Qualities" publicationId="975a-00f4-pubN89746" page="52" hidden="false" collective="false" import="true">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7741-0027-541e-964c" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="hidden" value="true"/>
                    <modifier type="set" field="3d3b-3624-b795-83a3" value="0.0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d3b-3624-b795-83a3" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="93d3-e84c-dae4-4a69" name="1 Sea Lord" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bce-2ddf-cd58-73f5" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="5ffd-db1e-9ba9-485d" name="Sea Lord" publicationId="975a-00f4-pubN89746" page="52" hidden="false">
                      <description>The Seneschal is adept at commanding the fleets of
Mamaragon in battle and is just as at home on the rolling deck
of a war barge as dry land.
Banners within the Seneschal&apos;s Lance may re-roll any
failed Command checks.
</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="e6c3-27a3-d0f7-cc8d" name="2  Prince of the Waves" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1ec-7b78-9aa1-beab" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="89a8-e2a5-1da1-0d06" name=" Prince of the Waves" publicationId="975a-00f4-pubN89746" page="54" hidden="false">
                      <description>The Seneschal is one of Lord Erol&apos;s
offspring and is infected with their sire&apos;s insufferable arrogance
and reckless overconfidence.
Banners within the Seneschal&apos;s Lance can never become
Shaken. However, at least one Banner within the
Seneschal&apos;s Lance must be given Charge orders in every
round from round 2 onwards.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="63d9-3414-f38e-6b4e" name="3 Scion of the Storm" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d62-b6d4-7e1d-f3d7" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="d717-d542-7244-7b08" name="Scion of the Storm" publicationId="975a-00f4-pubN89746" page="52" hidden="false">
                      <description> 3 Reaver Lord: The Seneschal believes in the piratical ways of
their forebears and adheres to their more flexible codes of honour
and concept of allies.
When making a Command check to see if they become
Shaken, all Banners within the Seneschal&apos;s Lance add r
to the dice roll. However, the Seneschal&apos;s Banner may not
include a Battle Standard. 
</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup id="ca0f-2657-585a-2daf" name="Tazkkhar Qualities" publicationId="975a-00f4-pubN89746" page="58" hidden="false" collective="false" import="true">
              <modifierGroups>
                <modifierGroup>
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1b4e-7d7e-d6de-47ae" type="equalTo"/>
                  </conditions>
                  <modifiers>
                    <modifier type="set" field="hidden" value="true"/>
                    <modifier type="set" field="02b8-91ea-965e-1f32" value="0.0"/>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02b8-91ea-965e-1f32" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="05e5-1d78-d86c-d4ca" name="1 Dervish Lord" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae48-f900-fe73-7ff2" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="b971-359f-0a96-0643" name="Dervish Lord" publicationId="975a-00f4-pubN89746" page="46" hidden="false">
                      <description>The Seneschal. fights in the style of the ancient
Dervish Lords, striking like the desert wind before f al!ing back
out of their enemy&apos;s grasp.
The Seneschal may issue Coordinated Strike orders ro
Banners within rheir Lance without the need to make a
Command check. However, the Seneschal&apos;s Banner does
not add 3 to the result of any of its Command checks, as
described on page 38.
</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4617-3c28-3408-c155" name="2 Kharii Savage" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0832-47db-47c4-710c" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="7c39-4a9a-4e50-788f" name="Kharii Savage" publicationId="975a-00f4-pubN89746" page="58" hidden="false">
                      <description>The Seneschal is from the deep desert Kharii
tribes, still primitive and savage despite the rights of their blood
and the gifts of the Becoming.
The Seneschal may issue Charge orders to Banners
within their Lance without rhe need to make a Command
check. Additionally, Banners within the Senesohal&apos;s
Lance add D3&quot; to their Speed when acting under Charge
orders. However, Banners in the Seneschal&apos;s Lance
cannot be issued First Fire orders.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="700e-b163-e706-8ab2" name="3 Vizier of Blades" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4f3-db4a-5e30-7ae7" type="max"/>
                  </constraints>
                  <rules>
                    <rule id="3fc4-d6ca-bb1d-1201" name="Vizier of Blades" publicationId="975a-00f4-pubN89746" page="46" hidden="false">
                      <description>The Seneschal has earned the title Vizier of
Blades by besting the finest swordsmen of the Tazkhar Steppes
during the Feast of the Storm Lord.
Knights within the Seneschal&apos;s Banner may re-roll any
Hit roll of a I when using a weapon with rhe Melee trait. </description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
                    <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5eed-80b3-369c-9e2d" name="House Divine" publicationId="975a-00f4-pubN89746" page="33" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="a91f-c8d9-e85c-1236" name="House" hidden="false" targetId="a57c-5cb6-44d8-ffcc" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="39d4-f743-a814-577e" name="House Donar" publicationId="975a-00f4-pubN89746" page="48" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="746a-f895-9b1e-b289" name="House" hidden="false" targetId="a57c-5cb6-44d8-ffcc" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a25-c423-8854-5b77" name="House Indra" publicationId="975a-00f4-pubN89746" page="50" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a777-fa68-d537-90f7" name="House Kaska" publicationId="975a-00f4-pubN89746" page="52" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="a8d6-e461-2b5e-2340" name="House" hidden="false" targetId="a57c-5cb6-44d8-ffcc" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2ca-d1da-f4e3-205a" name="House Kaushik " publicationId="975a-00f4-pubN89746" page="52" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="2c26-ffba-9fe5-b72f" name="House" hidden="false" targetId="a57c-5cb6-44d8-ffcc" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7741-0027-541e-964c" name="House Mamaragon" publicationId="975a-00f4-pubN89746" page="56" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b4e-7d7e-d6de-47ae" name="House Tazkhar" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name=" Stratagem Points" typeId="efbf-52f7-fd08-f329" value="0.0"/>
        <cost name=" Points" typeId="a731-e220-2d8a-41bf" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>